# Classic Roles
- set_fact:
    _rosa_account_roles_prefix: "{{ rosa_account_roles_prefix }}"

- name: delete support policy
  iam_policy:
    policy_name: "{{ _rosa_account_roles_prefix }}-Support-Role-Policy"
    iam_type: role
    iam_name: "{{ _rosa_account_roles_prefix }}-Support-Role"
    state: absent
  register: _delete
  failed_when: ('error' in _delete.keys()) and (_delete.error.code != 'NoSuchEntity')
  when: not rosa_hosted_cp | default('False') | bool

- name: delete support role
  iam_role:
    name: "{{ _rosa_account_roles_prefix }}-Support-Role"
    state: absent

- name: delete installer policy
  iam_policy:
    policy_name: "{{ _rosa_account_roles_prefix }}-Installer-Role-Policy"
    iam_type: role
    iam_name: "{{ _rosa_account_roles_prefix }}-Installer-Role"
    state: absent
  register: _delete
  failed_when: ('error' in _delete.keys()) and (_delete.error.code != 'NoSuchEntity')
  when: not rosa_hosted_cp | default('False') | bool

- name: delete installer role
  iam_role:
    name: "{{ _rosa_account_roles_prefix }}-Installer-Role"
    state: absent

- name: delete ControlPlane policy
  iam_policy:
    policy_name: "{{ _rosa_account_roles_prefix }}-ControlPlane-Role-Policy"
    iam_type: role
    iam_name: "{{ _rosa_account_roles_prefix }}-ControlPlane-Role"
    state: absent
  register: _delete
  failed_when: ('error' in _delete.keys()) and (_delete.error.code != 'NoSuchEntity')
  when: not rosa_hosted_cp | default('False') | bool

- name: delete ControlPlane role
  iam_role:
    name: "{{ _rosa_account_roles_prefix }}-ControlPlane-Role"
    state: absent
  when: not rosa_hosted_cp | default('False') | bool

- name: delete Worker policy
  iam_policy:
    policy_name: "{{ _rosa_account_roles_prefix }}-Worker-Role-Policy"
    iam_type: role
    iam_name: "{{ _rosa_account_roles_prefix }}-Worker-Role"
    state: absent
  register: _delete
  failed_when: ('error' in _delete.keys()) and (_delete.error.code != 'NoSuchEntity')
  when: not rosa_hosted_cp | default('False') | bool
