- set_fact:
    _rosa_account_roles_prefix: "{{ rosa_account_roles_prefix }}-HCP"

- name: delete HCP Worker role
  iam_role:
    name: "{{ _rosa_account_roles_prefix }}-ROSA-Worker-Role"
    state: absent

- name: delete HCP Installer role
  iam_role:
    name: "{{ _rosa_account_roles_prefix }}-ROSA-Installer-Role"
    state: absent

- name: delete HCP Support role
  iam_role:
    name: "{{ _rosa_account_roles_prefix }}-ROSA-Support-Role"
    state: absent
