cluster_name: ansible-rosa-pl

rosa_private_link: true
rosa_sts: true
rosa_kms_key_arn: "" #arn:aws:kms:us-east-2:<redacted>:key/<redacted>

# uncomment to pin to a version
# rosa_version: 4.13.10
rosa_region: us-east-2
rosa_vpc_cidr: "10.0.0.0/16"
rosa_compute_machine_type: m5.xlarge

rosa_multi_az: true

jumphost_instance_type: t2.micro

rosa_create_admin: true
